<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Snehal Ghodke - AI/ML Engineer & Software Developer</title>
    <meta name="description" content="Portfolio of Snehal Ghodke, an energetic AI/ML Engineer and Software Developer skilled in designing, developing, and deploying intelligent, scalable applications. Expert in Python, Java, C++, machine learning, and full-stack development." />
    <meta property="og:title" content="Snehal Ghodke - AI/ML Engineer & Software Developer" />
    <meta property="og:description" content="Explore my portfolio showcasing AI/ML projects, software development experience, and technical expertise in building intelligent applications." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>